<!DOCTYPE html>
<html lang="en">
<head>
    <title>Value</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 600px;
            background: #f4f4f4;
            padding: 20px;
            box-shadow: 3px 3px 20px rgba(0,0,0,0.5);
        }

        .form-group{
            margin: 20px 0;
        }

        label{
            display: block;
            margin-bottom: 10px;
        }

        .form-control{
            width: 100%;
            padding: 10px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <form action="" method="">

            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" id="firstname" class="form-control" />
            </div>

            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname" class="form-control" />
            </div>

            <div class="form-group">
                <label for="favcolor">Fav Color</label>
                <select name="favcolor" id="favcolor" class="form-control">
                    <option selected disabled>Choose a color</option>
                    <option value="black">Black</option>
                    <option value="red">Red</option>
                    <option value="white">White</option>
                </select>
            </div>

            <div class="form-group">
                <label for="favfruits">Fav Fruit</label>
                <select name="favfruits" id="favfruits" class="form-control" multiple>
                    <option value="apple">Apple</option>
                    <option value="mango">Mango</option>
                    <option value="orange">Orange</option>
                    <option value="peach">Peach</option>
                </select>
            </div>

        </form>

        <hr/>

        <h1>result</h1>

        <table>
            <tr>
                <td id="firstnamerst"></td>
            </tr>
            <tr>
                <td id="lastnamerst"></td>
            </tr>
            <tr>
                <td id="faavcolorrst"></td>
            </tr>
            <tr>
                <td id="faavfruitrst"></td>
            </tr>
        </table>
    </div>

    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function(){

            // console.log("hel");

            function showresult(){
                var getfirstname = $("#firstname").val(),
                getlastname = $("#lastname").val(),
                getfavcolor = $("#favcolor").val(),
                getfavfruits = $("#favfruits").val();

                // console.log(getfirstname);
                // console.log(getlastname);
                // console.log(getfavcolor);
                // console.log(getfavfruits);
            
                $("#firstnamerst").html("<b>First Name : </b>" + getfirstname);
                $("#lastnamerst").html("<b>First Name : </b>" + getlastname);
                $("#faavcolorrst").html("<b>First Name : </b>" + getfavcolor);
                $("#faavfruitrst").html("<b>First Name : </b>" + getfavfruits);

            }

            // showresult();

            // $("#firstname").change(showresult);
            // $("#lastname").change(showresult);
            // $("#favcolor").change(showresult);
            // $("#favfruits").change(showresult);

            // $(".form-control").change(showresult);

            $("input").change(showresult);
            $("select").change(showresult);

        })

    </script>

</body>
</html>