<!DOCTYPE html>
<html>
    <head>
        <title>width method</title>
        <style type="text/css">

            body{
                margin: 0;
                padding: 0;
                /* height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center; */
            }
            .box1{
                width: 100px;
                height: 80px;

                margin: 5px; /*not action*/
                padding: 10px; /*action on innerWidth & outerWidth*/
                border: 5px solid #000; /*only action on outerWidth*/
            }
            .box2{
                width: 200px;
                height: 80px;
            }
            .box3{
                width: 300px;
                height: 80px;
            }
            .box4{
                width: 400px;
                height: 80px;
            }
            .box5{
                width: 500px;
                height: 80px;
            }

            .text-center{
                text-align: center;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <div class="box1" style="background: red;">Box 1</div>
            <div class="box2" style="background: orange;">Box 2</div>
            <div class="box3" style="background: blue;">Box 3</div>
            <div class="box4" style="background: violet;">Box 4</div>
            <div class="box5" style="background: pink;">Box 5</div>

        </div>

        <script src="../libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){

                // console.log("h");

                $('.box1').click(function(){
                    console.log("Box 1 width = " + $(this).width());
                    console.log("Box 1 inner width = " + $(this).innerWidth());
                    console.log("Box 1 outer width = " + $(this).outerWidth());
                })
                $('.box2').click(function(){
                    console.log("Box 2 width = " + $(this).width());
                })
                $('.box3').click(function(){
                    console.log("Box 3 width = " + $(this).width());
                })
                $('.box4').click(function(){
                    console.log("Box 4 width = " + $(this).width());
                })
                $('.box5').click(function(){
                    console.log("Box 5 width = " + $(this).width());

                    var cuswidth = 1000;
                    // $(this).width(1000);
                    // $(this).width(cuswidth);
                    $(this).width(cuswidth).addClass('text-center');

                    console.log("Box 5 width = " + $(this).width());
                })

            })

        </script>

    </body>
</html>