<!DOCTYPE html>
<html>
    <head>
        <title>height method</title>
        <style type="text/css">

            body{
                margin: 0;
                padding: 0;
            }
            .container{
                display: flex;
            }
            .box1{
                width: 100px;
                height: 100px;

                margin: 5px; /*not action*/
                padding: 10px; /*action on innerHeight & outerHeight*/
                border: 2px solid #000; /*only action on outerHeight*/
            }
            .box2{
                width: 100px;
                height: 200px;
            }
            .box3{
                width: 100px;
                height: 300px;
            }
            .box4{
                width: 100px;
                height: 400px;
            }
            .box5{
                width: 100px;
                height: 500px;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <div class="box1" style="background: red;">Box 1</div>
            <div class="box2" style="background: orange;">Box 2</div>
            <div class="box3" style="background: blue;">Box 3</div>
            <div class="box4" style="background: violet;">Box 4</div>
            <div class="box5" style="background: pink;">Box 5</div>

        </div>

        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){

                // console.log("hh");

                $('.box1').click(function(){
                    console.log("box 1 height = " + $(this).height());
                    console.log("box 1 inner height = " + $(this).innerHeight());
                    console.log("box 1 outer height = " + $(this).outerHeight());
                })
                $('.box2').click(function(){
                    console.log("box 2 height = " + $(this).height());
                })
                $('.box3').click(function(){
                    console.log("box 3 height = " + $(this).height());
                })
                $('.box4').click(function(){
                    console.log("box 4 height = " + $(this).height());
                })
                $('.box5').click(function(){
                    console.log("box 5 height = " + $(this).height());
                })

            })

        </script>

    </body>
</html>