<!DOCTYPE html>
<html>
    <head>
        <title>parent and children method</title>
        <style type="text/css">

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

                flex-direction: column;
            }

            .container{
                width: 900px;
                height: 300px;
                background: #f4f4f4;
                padding: 20px;

                display: flex;
            }

            .box{
                width: 150px;
                height: 300px;
            }

            .square1{
                background: red;
            }
            .square2{
                background: blue;
            }
            .square3{
                background: orange;
            }
            .square4{
                background: violet;
            }
            .square5{
                background: brown;
            }

        </style>
    </head>
    <body>

        <div>
            <h1>parent & children method</h1>
            <p>This is awesome jQuery version 3.6</p>
        </div>

        <div class="container">
            <div class="box square1">Box 1</div><hr/>
            <div class="box square2">Box 2</div><hr/>
            <div class="box square3">Box 3</div><hr/>
            <div class="box square4">Box 4</div><hr/>
            <div class="box square5">Box 5</div>
        </div>

        <div>
            <p>Hay guys!!! What's your plan after class?</p>
        </div>

        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){

                // console.log("he");

                // parent
                // $('.box').click(function(){
                //     $(this).parent().css({
                //         "background-color":"darkblue",
                //         "box-shadow":"5px 5px 10px rgba(0,0,0,0.5)"
                //     })
                // })

                //children()
                // $('.container').click(function(){
                //     $(this).children().css("background-color","cyan");
                // })


                // siblings()
                // $('.square1').click(function(){
                //     $(this).siblings().css("background-color","yellow");
                // })

                // $('.square1').click(function(){
                //     $(this).siblings('.square2').css("background-color","yellow");
                // })

                // $('.square1').click(function(){
                //     $(this).siblings('.square2,.square3').css("background-color","yellow");
                // })


                // pseudoclass
                // :nth-of-type()
                // n
                // odd
                // even
                // formula

                // $('.square1').click(function(){
                //     $('.box:nth-of-type(1)').css("background-color","silver");
                // })

                // $('.square1').click(function(){
                //     $('.box:nth-of-type(odd)').css("background-color","silver");
                // })

                // $('.square1').click(function(){
                //     $('.box:nth-of-type(even)').css("background-color","silver");
                // })

                // formula (end)
                // $('.square1').click(function(){
                //     $('.box:nth-of-type(3n)').css("background-color","silver");
                // })
                // formula (start)
                // $('.square1').click(function(){
                //     $('.box:nth-of-type(2n+1)').css("background-color","silver");
                // })



                // :nth-child()
                // n
                // odd
                // even
                // formula

                // $('.square1').click(function(){
                //     $('.box:nth-child(1)').css("background-color","silver");
                // })

                // $('.square1').click(function(){
                //     $('.box:nth-child(odd)').css("background-color","silver");
                // })

                // $('.square1').click(function(){
                //     $('.box:nth-child(even)').css("background-color","silver");
                // })

                // formula (end)
                // $('.square1').click(function(){
                //     $('.box:nth-child(3n)').css("background-color","silver");
                // })
                // formula (start)
                // $('.square1').click(function(){
                //     $('.box:nth-child(3n+1)').css("background-color","silver");
                // })



                // next()
                // $('.container').click(function(){
                //     $(this).next().css({
                //         "background-color": "red",
                //         "color":"#fff"
                //     })
                // })



                // prev()
                $('.container').click(function(){
                    $(this).prev().css({
                        "background-color": "red",
                        "color":"#fff",
                        "padding":"20px"
                    })
                })


            })

        </script>

    </body>
</html>