<!DOCTYPE html>
<html>
<head>
    <title>parentsuntil method</title>
    <style type="text/css">

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            background: #f4f4f4;
            padding: 20px;
        }

        .div{
            border: 1px solid #000;
            padding: 20px;
        }

        ul{
            border: 1px solid #000;
            padding: 20px;
        }
        
        ul li{
            border: 1px solid #000;
        }
        
    </style>
</head>
<body>
    
    <div class="container">

        <div id="div1" class="div">This is div 1
            <div id="div2" class="div">This is div 2
                <div id="div3" class="div">This is div 3

                    <ul>
                        <li>
                            <h2>Hello Box 1</h2>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <button id="clsbtn">closest</button>
        <button id="paruntbtn">parentsuntil</button>

    </div>


    <script src="../libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function(){

            // console.log("h1");

            // closest()
            // $('#clsbtn').click(function(){
            //     $("h2").closest('div').css({
            //         "color":"blue",
            //         "font-size":"18px",
            //         "border":"2px dashed red"
            //     })
            // })


            // parentsUntil()
            $('#paruntbtn').click(function(){

                // $("h2").parentsUntil('ul').css({
                //     "color":"blue",
                //     "font-size":"18px",
                //     "border":"2px dashed red"
                // })


                $("h2").parentsUntil('div').css({
                    "color":"blue",
                    "font-size":"18px",
                    "border":"2px dashed red"
                })
                
                console.log($('h2').parentsUntil('div'))
            })

        })


    </script>
</body>
</html>