<!DOCTYPE html>
<html>
    <head>
        <title>even & odd method</title>
        <style type="text/css">

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

                flex-direction: column;
            }
            .container{
                width: 1000px;
                background-color: #f4f4f4;
                padding: 20px;

                display: flex;
            }
            .box{
                width: 150px;
                height: 300px;
            }
            .square1{
                background-color: pink;
            }
            .square2{
                background-color: orange;
            }
            .square3{
                background-color: green;
            }
            .square4{
                background-color: violet;
            }
            .square5{
                background-color: brown;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <div class="box square1">0 - Div 1 (-5)</div><hr/>
            <div class="box square2">1 - Div 2 (-4)</div><hr/>
            <div class="box square3">2 - Div 3 (-3)</div><hr/>
            <div class="box square4">3 - Div 4 (-2)</div><hr/>
            <div class="box square5">4 - Div 5 (-1)</div>

        </div>

        <div>
            <button class="evenbtn">Even button</button>
            <button class="oddbtn">Odd button</button>
            <button class="slicebtn">Slice button</button>
        </div>

        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){

                // console.log("hi");

                // even()
                $('.evenbtn').click(function(){
                    $('.box').even().css("background-color","black");
                })

                // odd()
                $('.oddbtn').click(function(){
                    $('.box').odd().css("background-color","gray");
                })


                // slice(start,stop)
                $('.slicebtn').click(function(){

                    // $('.box').slice(1,4).css("background-color","black");

                    $('.box').slice(-1,0).css("background-color","black");

                })

            })

        </script>
    </body>
</html>