<!DOCTYPE html>
<html>
    <head>
        <title>UI Dragable</title>

        <!-- jQuery ui css1 js1 -->
        <link href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css">

        <style type="text/css">

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 900px;
                height: 600px;
                background-color: #f4f4f4;
            }

            .box{
                width: 250px;
                height: 150px;
                background-color: steelblue;
                color: #fff;

                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <div id="drag" class="box">
                <p>Drag Me</p>
            </div>

            <div id="dragonx" class="box">
                <p>Drag Me on x</p>
            </div>

            <div id="dragony" class="box">
                <p>Drag Me on y</p>
            </div>

            <div id="dragoncontainer" class="box">
                <p>Drag Me on container</p>
            </div>

        </div>

        <!-- jQuery js1 -->
        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

        <!-- jQuery ui css1 js1 -->
        <script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            $(document).ready(function(){

                // console.log("h");

                // $('#drag').draggable({
                //     // cursor: 'grab'
                //     // cursor: 'move'
                //     cursor: 'crosshair'
                // });

                $('#dragonx').draggable({
                    axis: 'x'
                })

                $('#dragony').draggable({
                    axis: 'y'
                })

                $('#dragoncontainer').draggable({
                    containment: '.container'
                })


                $('#drag').draggable({

                    start: function(){
                        $(this).css("background","violet");
                    },

                    drag:function(){
                        $(this).text("Element is moving...")
                    },

                    stop: function(){
                        $(this).text('Element stoped!!!')
                    },

                    // revert: true,
                    // revertDuration: 1000


                    revert: function(){
                        $(this).css('background','orange');
                        return true
                    },

                       // x , y
                    // grid:[100,0]
                    // grid:[0,100]
                    grid:[100,200]

                });

            })

        </script>
    </body>
</html>