<!DOCTYPE html>
<html>
    <head>
        <title>UI date picker method with input</title>
        <link rel="stylesheet" href="./libs/jquery-ui-1.13.1/jquery-ui.min.css">
        <style>

            *{
                box-sizing: border-box
            }

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 900px;
                background: #f4f4f4;
                padding: 20px;
            }

            .form-group{
                margin: 20px 0;
            }

            .form-group label{
                display: block;
                font-size: 20px;
                margin-bottom: 10px;
            }

            .form-control{
                width: 100%;
                font-size: 20px;
                padding: 5px;
                cursor: auto;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <form action="" method="">

                <div class="form-group">
                    <label for="arrival">Arrival Date :</label>
                    <input type="text" name="arrival" id="arrival" class="form-control" readonly />
                </div>
    
                <div class="form-group">
                    <label for="bookingstart">Booking start Date :</label>
                    <input type="text" name="bookingstart" id="bookingstart" class="form-control" readonly />
                </div>
    
                <div class="form-group">
                    <label for="bookingend">Booking end Date :</label>
                    <input type="text" name="bookingend" id="bookingend" class="form-control" readonly />
                </div>
    
            </form>

        </div>

        <script src="./libs/jquery-3.6.0.min.js"></script>
        <script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js"></script>

        <script>

            $(document).ready(function(){

                // console.log("h");

                $('#arrival').datepicker({
                    numberOfMonths: 3,
                    // numberOfMonths: [2,3]

                    // showAnim: 'slide',
                    showAnim: 'slideDown',

                    duration: 1000,
                    // duration: 'slow',

                    dayNamesMin: ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],


                    changeMonth: true,
                    changeYear: true,

                    // minDate: 0, // today / current date
                    // maxDate: 1

                    minDate: '07/02/2022',
                    maxDate: '08/05/2022'
                    
                });


                $('#bookingstart').datepicker({
                    numberOfMonths: 1,
                    showAnim: 'slideDown',
                    dateFormat: 'dd-mm-yy',

                    onClose: function(selectDate){
                        $('#bookingend').datepicker('option','minDate',selectDate)
                    }
                })

                $('#bookingend').datepicker({
                    numberOfMonths: 1,
                    showAnim: 'slideDown',
                    dateFormat: 'dd-mm-yy',

                    onClose: function(selectDate){
                        $('#bookingstart').datepicker('option','maxDate',selectDate)
                    }
                })

            })

        </script>
    </body>
</html>