<!DOCTYPE html>
<html>
    <head>
        <title>Progress-bar</title>
        <style>

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 500px;
                background: #f4f4f4;
                padding: 20px;
            }

            .progress{
                width: 100%;
                background: #ddd;
            }

            .progress-bar{
                width: 0;
                height: 20px;
                background: yellowgreen;
                color: #fff;
                text-align: center;
                line-height: 20px;
                margin-bottom: 10px;
            }

            .justify-content-end{
                display: flex;
                justify-content: end;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <h3>Downloader</h3>

            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            
            <div class="justify-content-end">
                <button type="button" class="btn">Click Me</button>
            </div>

        </div>

        <script src="./libs/jquery-3.6.0.min.js"></script>
        <script type="text/javascript">

            $(document).ready(function(){
                // console.log("hi");

                var progressbar = $('.progress-bar');
                var setwidth = 0;

                $('.btn').click(function(){

                    if(setwidth === 0){

                        function liquid(){
                            console.log(setwidth)
                            if(setwidth >= 100){
                                $('.btn').attr('disabled',true);
                                clearInterval(setintv);
                            }else{
                                setwidth++;
                                progressbar.css({
                                width: `${setwidth}%`
                                })
                                progressbar.text(`${setwidth}%`)
                            }
                        }

                        var setintv = setInterval(liquid,20);

                    }
                    
                })

            })

        </script>
    </body>
</html>