<!DOCTYPE html>
<html>
    <head>
        <title>Clipboard</title>
        <style>

            *{
                box-sizing: border-box;
            }

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 500px;
                background: #f4f4f4;
                padding: 20px;
            }

            .form-group{
                margin-bottom: 10px;
            }

            .form-group label{
                display: block;
                margin-bottom: 5px;
            }

            .form-control{
                width: 100%;
                padding: 5px;
            }

            .justify-content-end{
                display: flex;
                justify-content: end;
            }

            /* start tooltip */
            .tooltip{
                position: relative;
            }
            .tooltip .tooltiptext{
                width: 150px;
                background: #555;
                color: #fff;
                padding: 5px;
                border-radius: 6px;

                position: absolute;
                bottom: 150%;
                left: 50%;

                margin-left: -75px;

                z-index: 1000;

                visibility: hidden;
                opacity: 0;

                transition: 0.2s;
            }
            .tooltip .tooltiptext::before{
                content: '';

                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;

                position: absolute;
                left: 50%;
                top: 100%;

                margin-left: -2.5px;
            }

            .tooltip:hover .tooltiptext{
                visibility: visible;
                opacity: 1;
            }
            /* end tooltip */

        </style>
    </head>
    <body>

        <div class="container">
            <form action="" method="">

                <div class="form-group">
                    <label for="link">Get Link</label>
                    <input type="text" name="link" id="link" class="form-control" value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
                </div>

                <div class="justify-content-end">
                    <button type="submit" class="btn tooltip">
                        <span id="mytooltip" class="tooltiptext">Copy to clipboard</span>
                        Copy URL
                    </button>
                </div>

            </form>
        </div>
        
        <script src="./libs/jquery-3.6.0.min.js"></script>
        <script>

            $(document).ready(function(){

                // console.log("h");

                $('.btn').click(function(e){
                    e.preventDefault();

                    var getinput = $('#link');

                    getinput.select();

                    navigator.clipboard.writeText(getinput.val());
                    $('#mytooltip').text(`Copied: ${getinput.val().substring(0,15)}..`);

                })

            })

        </script>
    </body>
</html>

