<!DOCTYPE html>
<html>
    <head>
        <title>Filter Table</title>
        <style>

            *{
                box-sizing: border-box;
            }

            body{
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 700px;
            }

            .form-control{
                width: 100%;
                font-size: 16px;
                border: 1px solid #ddd;
                padding: 12px 20px 12px 40px;
                margin-bottom: 15px;
                outline: none;
            }
            .form-control:focus{
                border: 1px solid #aaa;
            }

            #datatable{
                width: 100%;
                border: 1px solid #ccc;
                border-collapse: collapse;
            }
            #datatable thead,#datatable tr:hover{
                background: #f4f4f4;
            }

            #datatable tr{
                border-bottom: 1px solid #ddd;
            }

            #datatable th,#datatable td{
                text-align: left;
                padding: 10px;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <h2>Customers List</h2>

            <input type="text" name="search" id="search" class="form-control" placeholder="Search for something...">

            <table id="datatable">
                <thead>
                    <th style="width: 60%;">Name</th>
                    <th style="width: 10%;">Age</th>
                    <th style="width: 30%;">City</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Aung Aung</td>
                        <td>20</td>
                        <td>Yangon</td>
                    </tr>
                    <tr>
                        <td>Maung Maung</td>
                        <td>25</td>
                        <td>Mandalay</td>
                    </tr>
                    <tr>
                        <td>Su Su</td>
                        <td>20</td>
                        <td>Bago</td>
                    </tr>
                    <tr>
                        <td>Hla Hla</td>
                        <td>30</td>
                        <td>Mawlamyine</td>
                    </tr>
                    <tr>
                        <td>Mya Mya</td>
                        <td>21</td>
                        <td>Yangon</td>
                    </tr>
                    <tr>
                        <td>Yu Yu</td>
                        <td>31</td>
                        <td>Yangon</td>
                    </tr>
                    <tr>
                        <td>Kyaw Kyaw</td>
                        <td>25</td>
                        <td>Mandalay</td>
                    </tr>
                    <tr>
                        <td>Zaw Zaw</td>
                        <td>18</td>
                        <td>Mandalay</td>
                    </tr>
                    <tr>
                        <td>Zin Zin</td>
                        <td>16</td>
                        <td>Bago</td>
                    </tr>
                    <tr>
                        <td>Yin Yin</td>
                        <td>18</td>
                        <td>Mawlamyine</td>
                    </tr>
                </tbody>
            </table>

        </div>


        <script src="../libs/jquery-3.6.0.min.js"></script>
        <script>

            $(document).ready(function(){

                // console.log("h");

                $('#search').keyup(function(){

                    var getinput = $(this).val().toLowerCase();

                    // console.log(getinput);

                    // filter for all column A
                    // $('#datatable tbody tr').filter(function(){

                    //     // console.log($('#datatable tr'));
                    //     // console.log($(this));

                    //     // console.log($(this).text());
                    //     // console.log($(this).text().toLowerCase().indexOf(getinput) > -1);

                    //     $(this).toggle($(this).text().toLowerCase().indexOf(getinput) > -1);

                    // })


                    // filter for all column B
                    // $('#datatable tbody tr').filter(function(){

                    //     if($(this).text().toLowerCase().indexOf(getinput) > -1){
                    //         $(this).show();
                    //     }else{
                    //         $(this).hide();
                    //     }

                    // })


                    // filter for all column B
                    // $('#datatable tbody tr').filter(function(){

                    //     if($(this).text().toLowerCase().indexOf(getinput) > -1){
                    //         $(this).css({
                    //             // display: ''
                    //             display: 'table-row'
                    //         });
                    //     }else{
                    //         $(this).css({
                    //             display: 'none'
                    //         });
                    //     }

                    // })



                    // filter for first column A
                    // $('#datatable tbody tr').filter(function(){
                    //     $(this).toggle($(this).children(':last').text().toLowerCase().indexOf(getinput) > -1)
                    // })


                    // filter for first column B
                    // $('#datatable tbody tr').filter(function(){
                    //     $(this).toggle($(this).children().eq(0).text().toLowerCase().indexOf(getinput) > -1)
                    // })


                    // filter for first column C
                    // $('#datatable tbody tr').filter(function(){
                    //     $(this).toggle($(this).children(':eq(0)').text().toLowerCase().indexOf(getinput) > -1)
                    // })


                    // filter for all column D
                    $('#datatable tbody tr').filter(function(){

                        if($(this).children(':eq(0)').text().toLowerCase().indexOf(getinput) > -1){
                            $(this).css({
                                // display: ''
                                display: 'table-row'
                            });
                        }else{
                            $(this).css({
                                display: 'none'
                            });
                        }

                    })


                })

            })

        </script>
    </body>
</html>