<!DOCTYPE html>
<html>
    <head>
        <title>Multiphonenumber</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>

            *{
                box-sizing: border-box;
            }

            body{
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 500px;
                background: #f3f3f3;
                padding: 20px;
            }

            .form-group label{
                display: block;
            }

            .form-control{
                width: 80%;
                font-size: 14px;
                padding: 5px;
                margin: 5px 0;
            }

            .addbtn,.removebtn{
                text-decoration: none;
                background: green;
                color: #fff;
                font-size: 16px;
                padding: 8px 10px;
                margin: 0 5px;
            }

            .removebtn{
                background: red;
            }

            .disabled{
                background: gray;
            }

        </style>
    </head>
    <body>

        <div class="container">
            <h3>Multi-phonenumber</h3>

            <form action="" method="">

                <div class="form-group phonenumbers">
                    <label for="phones">Mobile numbers</label>
                    <input type="text" name="phones[]" id="phones" class="form-control">
                    <a href="javascript:void(0);" class="addbtn"><i class="fas fa-plus"></i></a>
                </div>

            </form>

        </div>
        
        <script src="../libs/jquery-3.6.0.min.js"></script>
        <script>

            $(document).ready(function(){

                // console.log("h");

                var maxnumber = 5;
                var addbtn = $('.addbtn');
                var phonebox = $('.phonenumbers');
                var newphoneel;
                var x = 1;

                // Add
                addbtn.click(function(){
                    // console.log("h")

                    if(x < maxnumber){

                        x++;

                        newphoneel = `
                        <div>
                            <input type="text" name="phones[]" id="phones${x}" class="form-control">
                            <a href="javascript:void(0);" class="removebtn"><i class="fas fa-trash-alt"></i></a>
                        </div>
                        `;

                        phonebox.append(newphoneel);

                    }else{
                        $(this).addClass('disabled')
                    }

                })



                phonebox.on('click','.removebtn',function(){
                    
                    // console.log("hey hey")

                    $(this).parent().remove();

                    x--;

                    if(x < maxnumber){
                        addbtn.removeClass('disabled')
                    }

                })


            })

        </script>
    </body>
</html>