<!DOCTYPE html>
<html>
    <head>
        <title>Mouse Event</title>
        <style type="text/css">

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                width: 500px;
                background: #f4f4f4;
                box-shadow: 5px 10px 10px rgba(0,0,0,0.5);

                padding: 20px;
            }
            .box{
                width: 300px;
                height: 300px;
                background: green;
            }

        </style>
    </head>
    <body>


        <div class="container">
            <div class="box"></div>
        </div>


        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            $(document).ready(function(){

                // console.log("Hl");

                // mouse event

                // mouseenter()
                // $(".container").mouseenter(function(){
                //     console.log("I am working by using mouseenter() method")
                // })



                // mouseover()
                // $(".container").mouseover(function(){
                //     console.log("I am working by using mouseover() method")
                // })



                //mouseleave()
                // $(".container").mouseleave(function(){
                //     console.log("I am working by using mouseleave() method")
                // })



                //mouseout()
                // $(".container").mouseout(function(){
                //     console.log("I am working by using mouseout() method")
                // })



                // hover(in , out)
                $('.box').hover(function(){
                    // for in

                    // this means .box
                    $(this).css("background-color","violet");

                },function(){
                    // for out

                    $(this).css("background-color","red");
                })

                // $('.container').hover(function(){
                //     $(this).css("background-color","pink")
                // })


                
                // mousedown()
                // $('.box').mousedown(function(){
                //     console.log("i am working by using mousedown() method");
                // })

                // mouseup()
                // $('.box').mouseup(function(){
                //     console.log("i am working by using mouseup() method");
                // })


            })

        </script>

    </body>
</html>